# spring-study

./: README.md  pom.xml
spring-01-ioc1/: pom.xml
spring-01-ioc1/src/main/java/com/kuang/dao/: UserDao.java  UserDaoImpl.java  UserDaoMysqlImpl.java  UserDaoOracleImpl.java
spring-01-ioc1/src/main/java/com/kuang/service/: UserService.java  UserServiceImpl.java
spring-01-ioc1/src/test/java/: MyTest.java
spring-02-hellospring/: pom.xml
spring-02-hellospring/src/main/java/com/kuang/pojo/: Hello.java
spring-02-hellospring/src/main/resources/: beans.xml
spring-02-hellospring/src/test/java/: MyTest.java
spring-03-ioc2/: pom.xml
spring-03-ioc2/src/main/java/com/kuang/pojo/: User.java
spring-03-ioc2/src/main/resources/: applicationContext.xml  beans.xml
spring-03-ioc2/src/test/java/: MyTest.java
spring-04-di/: pom.xml
spring-04-di/src/main/java/com/kuang/pojo/: Address.java  Student.java  User.java
spring-04-di/src/main/resources/: beans.xml  userbeans.xml
spring-04-di/src/test/java/: MyTest.java
spring-05-autowired/: pom.xml
spring-05-autowired/src/main/java/com/kuang/pojo/: Cat.java  Dog.java  People.java
spring-05-autowired/src/main/resources/: beans.xml  beans2.xml
spring-05-autowired/src/test/java/: MyTest.java
spring-06-annotation/: pom.xml
spring-06-annotation/src/main/java/com/kuang/controller/: UserController.java
spring-06-annotation/src/main/java/com/kuang/dao/: User.java
spring-06-annotation/src/main/java/com/kuang/pojo/: User.java
spring-06-annotation/src/test/java/: MyTest.java
spring-07-appconfig/: pom.xml
spring-07-appconfig/src/main/java/com/kuang/config/: KuangConfig.java  KuangConfig2.java
spring-07-appconfig/src/test/java/: MyTest.java
spring-08-proxy/: pom.xml
spring-09-aop/: pom.xml
spring-09-aop/src/main/resources/: applicationContext.xml
spring-09-aop/src/test/java/: MyTest.java
spring-10-mybatis/: pom.xml
spring-10-mybatis/src/main/resources/: applicationContext.xml  mybatis-config.xml
spring-10-mybatis/src/test/java/: MyTest.java
spring-11-transtion/: pom.xml
spring-11-transtion/src/main/java/com/kuang/mapper/: UserMapper.java  UserMapper.xml  UserMapperImpl.java
spring-11-transtion/src/main/java/com/kuang/pojo/: User.java
spring-11-transtion/src/main/resources/: applicationContext.xml  spring-dao.xml
spring-11-transtion/src/test/java/: MyTest.java
(+27 files in other folders)
